<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marzi Narimanpour</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #e69dd9;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #e69dd9;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Marzi Narimanpour</h1>
      <div class="social">
        <a href="https://www.linkedin.com/in/marziehnarimanpour/"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-yahoo"></i></a>
        <a href="https://github.com/MarzieNarimanpour"><i class="fab fa-github"></i></a>
      </div>
    </header>

    <aside class="left">
      <img src="./dori.jpg" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#career">Interest</a></li>
        <!-- <li><a href="#contact">Contact</a></li> -->
        <li><a href="./CV.pdf">CV</a></li>
      </ul>
      <br><br>
      <p>"FASHION is the only game you can win by breaking the rules."<br>-Marzi :)</p>
    </aside>

    <main class="content">

      <h2>About Me</h2>
      <p>I'm a creative and passionate Graduate in Cloth Design from Azad University of Tehran, Conception and innovation are the commonalities of all artists and designers.
        I'm Known for attributes, such as attention to detail, trend forecasting, and ability to work under pressure.
        I'm familiar with Clo3D, Adobe Illustrator, Marvelous Designer, Gemini and Sewing, and I am constantly staying up-to-date with the latest trends and technologies.
        As a fashion designer, I am committed to creating unique and innovative designs.</p>
      <h2>My Interest</h2>
      <p> 	Visual Merchandiser , Creative director , Stylist , Fashin & Textile Design</p>
      <h2>Portfolio</h2>
      <!-- <a href="#">Projects</a> -->
      <li><a href="/portfolio.pdf"> click for my portfolio</a></li>
      <hr><br>
      
      <table>
        <tr>
          <th>SKILL 1</th>
          <th>SKILL 2</th>
          <th>SKILL 3</th>
        </tr>
        <tr>
          <td><i class="fas fa-vest"></i></td>
          <td><i class="fas fa-lightbulb"></i></td>
          <td><i class="fas fa-laptop"></i></td>
        </tr>
        <tr>
          <td>Sewing & Patterns</td>
          <td>Marketing</td>
          <td>Adobe IIIustrator, Gemini , Clo3D</td>
        </tr>
        <tr>
      </table>
   
    </main>

    <footer class="footer">&copy; Copyright Marzi</footer>
  </div>
</body>

</html>